# movie-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lianda/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianda/movies/base/: BaseActivity.kt  BaseApplication.kt  BaseDataSourceApi.kt  BaseEndlessRecyclerViewAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/lianda/movies/data/api/datasource/: CitySourceApi.kt
app/src/main/java/com/lianda/movies/data/api/entities/: CitySourceApi.kt  ErrorSourceApi.kt  GenreSourceApi.kt  MovieListSourceApi.kt  MovieSourceApi.kt  ReviewListSourceApi.kt  ReviewSourceApi.kt  VideoListSourceApi.kt  VideoSourceApi.kt
app/src/main/java/com/lianda/movies/data/api/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/lianda/movies/data/api/remote/: CityApi.kt  MovieApi.kt
app/src/main/java/com/lianda/movies/data/api/sourceapi/: ErrorSourceApi.kt  GenreSourceApi.kt  MovieListSourceApi.kt  MovieSourceApi.kt  ReviewListSourceApi.kt  ReviewSourceApi.kt  VideoListSourceApi.kt  VideoSourceApi.kt
app/src/main/java/com/lianda/movies/data/db/: AppDatabase.kt
app/src/main/java/com/lianda/movies/data/db/dao/: CityDao.kt  OrderDao.kt
app/src/main/java/com/lianda/movies/data/db/entities/: CityEntity.kt  OrderEntity.kt
app/src/main/java/com/lianda/movies/data/preference/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/java/com/lianda/movies/data/repository/: CityRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/lianda/movies/domain/entities/: City.kt  Movie.kt
app/src/main/java/com/lianda/movies/domain/model/: City.kt  EndlessMovie.kt  Movie.kt  Review.kt  Video.kt
app/src/main/java/com/lianda/movies/domain/repository/: CityRepository.kt  MovieRepository.kt
app/src/main/java/com/lianda/movies/domain/usecase/contract/: CityUseCase.kt  MovieUseCase.kt
app/src/main/java/com/lianda/movies/domain/usecase/implementation/: CityUseCaseImpl.kt  MovieUseCaseImpl.kt
app/src/main/java/com/lianda/movies/presentation/adapter/: MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/lianda/movies/presentation/main/: MainActivity.kt
app/src/main/java/com/lianda/movies/presentation/movie/: MovieDetailActivity.kt
app/src/main/java/com/lianda/movies/presentation/viewmodel/: CityViewModel.kt  MovieViewModel.kt
app/src/main/java/com/lianda/movies/utils/common/: ApiErrorOperator.kt  ResultState.kt
app/src/main/java/com/lianda/movies/utils/constants/: AppConstants.kt  PreferenceKeys.kt
app/src/main/java/com/lianda/movies/utils/custom/: CustomMultiStateView.kt
app/src/main/java/com/lianda/movies/utils/di/: ApiModule.kt  DbModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/lianda/movies/utils/di/featuremodule/: CityModule.kt  MovieModule.kt
app/src/main/java/com/lianda/movies/utils/enum/: State.kt
app/src/main/java/com/lianda/movies/utils/extentions/: ArchitectureExt.kt  CommonExt.kt  MultiStateViewExt.kt  NetworkExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_empty.xml  ic_launcher_foreground.xml  ic_movie_broken.xml  ic_tmdb.xml  ic_white_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_loading.xml  item_movie.xml  item_review.xml  layout_dialog.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_button.xml  styles_string.xml  styles_text.xml
app/src/test/java/com/lianda/movies/: ExampleUnitTest.kt
