apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.lianda.movies"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            debuggable true
        }
    }

    flavorDimensions "default"
    productFlavors {
        production {
            dimension "default"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "SERVER_IMAGE_URL", '"https://image.tmdb.org/t/p/original/"'
            buildConfigField "String", "SERVER_YOUTUBE_URL", '"https://www.youtube.com/watch?v="'
            buildConfigField "String", "API_KEY", '"306ccc27807f6de9adbf95b869018380"'
            buildConfigField "String", "ACCESS_TOKEN", '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMDZjY2MyNzgwN2Y2ZGU5YWRiZjk1Yjg2OTAxODM4MCIsInN1YiI6IjU5MjA0OGY4YzNhMzY4Nzc0ZTA0OGU2MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IrrqsvnSt8hpMad505qWFfhhJtLBaAqvLui2XCcxx0U"'
        }
        development {
            dimension "default"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "SERVER_IMAGE_URL", '"https://image.tmdb.org/t/p/original/"'
            buildConfigField "String", "SERVER_YOUTUBE_URL", '"https://www.youtube.com/watch?v="'
            buildConfigField "String", "API_KEY", '"306ccc27807f6de9adbf95b869018380"'
            buildConfigField "String", "ACCESS_TOKEN", '"Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMDZjY2MyNzgwN2Y2ZGU5YWRiZjk1Yjg2OTAxODM4MCIsInN1YiI6IjU5MjA0OGY4YzNhMzY4Nzc0ZTA0OGU2MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IrrqsvnSt8hpMad505qWFfhhJtLBaAqvLui2XCcxx0U"'
        }
    }

    packagingOptions {
        ('META-INF/LICENSE')
        pickFirst('META-INF/LICENSE.txt')
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //android core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'

    //youtubeplayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //material component
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //Database
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //DI koin
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"


    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //custom library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}